# Image-Encryption

./: .editorconfig  .gitignore  README.md
BL/: BL.csproj
BL/Interface/: IPictureService.cs  IUserService.cs
BL/Services/: KeyManager.cs  PictureService.cs  UserService.cs
DAL/: DAL.csproj
Image encryption/: 20240718  Image encryption.csproj  Program.cs  iv.txt  key.txt
Image encryption/Controllers/: AuthController.cs  PictureController.cs  UserController.cs
Image encryption/middleWare/: Action_documentation.cs  ErorGlobalMiddleWare.cs  IdValidationMiddleware.cs  JWTmiddlware.cs
MODELS/: MODELS.csproj
MODELS/Migrations/: 20240724133701_initialmigration.Designer.cs  20240724133701_initialmigration.cs  DBContextModelSnapshot.cs
